.title {
  color: #000;
  font-size: 60px;
  margin: 0 auto 25px;
  text-align: center;
}

.content {
  font-family: PingFang SC;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: 56px;
  margin-bottom: 80px;
  margin-top: 80px;
  text-align: center;
}
